language: ruby
rvm:
  - 1.9.3
before_install:
  - sudo apt-get install beanstalkd
  - sudo /etc/init.d/beanstalkd start
branches:
  only:
    - master
env:
  - BEANSTALK_URL=beanstalk://127.0.0.1:11300/
notifications:
  irc: 
    channels:
      - "chat.freenode.net#delorum"
      - "irc.freenode.org#testing-creeper"